\documentclass{bioinfo}
\copyrightyear{2013}
\pubyear{2013}
\usepackage[left=1in, right=1in,
  top=1in, bottom=1in]{geometry} \usepackage{amsmath}
\usepackage{color} \usepackage{graphicx} \usepackage{amsfonts}
\usepackage{algorithm} \usepackage{algorithmic}

\usepackage{lscape} \usepackage[dvipsnames]{xcolor}
\renewcommand{\algorithmiccomment}[1]{// \textit{#1}}
\newcommand{\comment}[1]{\textcolor{red}{[#1]}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{1pt} \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt} }{\end{enumerate}}

\newenvironment{packed_trivlist}{
\begin{trivlist}
  \setlength{\itemsep}{1pt} \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt} }{\end{trivlist}}

\newcommand{\ali}{\textcolor{blue}}
\newcommand{\ben}{\textcolor{green}}
\newcommand{\anna}{\textcolor{purple}}
\newcommand{\suzanne}{\textcolor{orange}}
\newcommand{\alicom}{\textcolor{red}} \mathchardef\mhyphen="2D
% Begin ...
\date{\today}

\begin{document}
\firstpage{1}
\title{Supplemental Materials} 
\author{Ajay Ummat$^1$, Ali Bashir$^{1,*}$}
\address{$^{1}$Department of Genetics and Genomic Science and Institute for Genomics and Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, NY}



\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle
\begin{abstract}
\section{Motivation:} 
Resolving tandemly repeated genomic sequences is a necessary step in
improving our understanding of the human genome. Short tandem
repeats, or microsatellites, are often used as molecular markers in
genetics, and clinically, variation in microsatelites can lead to
genetic disorders like Huntingon’s diseases. Accurately resolving
repeats, and in particular tandem repeats, remains a challenging task
in genome alignment, assembly, and variation calling. Though tools
have been developed for detecting microsatellites in short-read
sequencing data, these are limited in the size and types of events
they can resolve. Single-molecule sequencing technologies may
potentially resolve a broader spectrum of tandem repeats given their
increased length.  However, due to inherent
error profiles of single molecule technologies, these reads
presents a unique challenge in terms of accurately identifying and
estimating the tandem repeats.

\section{Results:}
 Here we present {\textsc PacMonsTR} a reference-based probabilistic
 approach to identify TR region and estimate the number of these TR
 elements in long DNA reads. We present a multi-step approach that
 requires as input, a reference region and the reference tandem repeat
 element. Initially, the TR region is identified from the long DNA
 reads via a 3-stage modified smith-waterman approach and then,
 expected number of TR elements are calculated using a pair-Hidden
 Markov Models (pairHMM) based method. Finally, TR based genotype
 selection (or clustering: homozygous/heterozygous) is performed with
 gaussian-mixture-models (GMMs), utilizing the Anderson-Darling test,
 Bayesian information criteria (BIC), and coverage expectations.

\section{Contact:} \href{ali.bashir@mssm.edu}
\end{abstract}

\section{Introduction}
Accurately resolving repeats, and in particular tandem repeats,
remains a challenging task in genome alignment, assembly, and
variation calling. Short tandem repeats (STRs), or microsatellites,
are often used as molecular markers in genetics (XXX
Cite). Clinically, variation in microsatellites can lead to genetic
disorders like Huntingon’s disease (XXX Cite) and is useful for
marking the progression of cancers (XXX Cite).  With increasing
availability of high-quality genomes a number tools have been
developed specifically for tandem repeat detection(Lim et al., 2013).
De novo tools, like Tandem Repeat Finder from Gary Benson, attempt to
detect such repeats by analyzing exact matches within windows (given
a tolerance based on the match sizes) (XXX, Ajay, add in one sentence
of detail here)(Benson, 1999).  Other methods such as T-Reks and
TandemSwan use clustering based approaches and local
autocorrelation, respectively, to attempt to identify more divergent
and complex TRs (sometimes termed Fuzzy Tandem Repeats (FTRs)(Boeva
et al., 2006; Jorda and Kajava, 2009).  These methods tend to have
both an increase in runtime as well as much larger false positive
rate(Lim et al., 2013).  Other methods, such as RepeatMasker, can
then be used to screen entire genomes using TRs detected by these a
database of TRs (and other repeat elements) identified by these tools
(XXX Cite the correct repeatmasker citation this is
wrong!)(Tarailo-Graovac and Chen, 2009).  The advent of low-cost
sequencing over the last decade has made enumerating genomic variation
cost-effective within an individual.  Highly accurate automated
pipelines have arisen for SNP and indel and these have been shown to
be highly accurate in calling SNPs in diverse populations(Abecasis et
al., 2012; A map of human genome variation from population-scale
sequencing, 2010) (XXX Cite probably should cite comparative studies
like Snyders).  Additionally, these technologies have been used to
enumerate more complex complex copy number and copy neutral forms of
structural variation(Abyzov et al., 2011; Rausch et al., 2012; Ye et
al., 2009) (XXX probably need to be more broad).  Similarly, a number
of excellent tools have become for detecting microsatellites in
short-read sequencing data(Doi et al., 2013; Gymrek et al., 2012;
Highnam et al., 2013).  Most of these approaches rely on the a
database of known TRs (such as those generated by Tandem Repeat
Finder, and look at spanning reads (short reads which span the repeat)
in order to call TR alleles for a given individual(Highnam et al.,
2013; Gymrek et al., 2012).  However, given the length of the reads
being analyzed these methods are limited in the multiplicity and/or
period size of tandem repeats that can be resolved.  Though, more
recently, methods have arisen to detect de novo repeats using short
read data, and employ copy number approaches to estimate TR
multiplicity for repeats longer than the size of a single short
read(Doi et al., 2013).  New sequencing technologies hold the promise
of substantially improved read lengths.  Single molecule real-time
(SMRT) sequencing from Pacific Biosciences creates continuous reads
several kb to tens of kb in length (XXX Cite latest read length
paper).  However, these reads have a much higher raw error-rate (XXX
Cite original paper), requiring new methods to accurately estimate TR
copy numbers.  Here, we present PacMonsTR a tool for the detection and
resolution of tandem repeats specifically optimized for raw single
molecule sequencing data. The algorithm works in two distinct modes:
detection of novel TRs in the absence of known microsatellite sites,
and resolution of microsatellite copy number and boundaries given a
list of putative loci. The first mode uses a novel computational
approach inspired by visual dot plot analysis.  Normalizing
query-reference similarity comparisons against reference-self 
comparisons highlights uniquely repeated intervals in the
query. The second mode extends previous algorithms by incorporating a
unique clustering and consensus approach optimized for raw reads with
a high insertion/deletion error profile.


\begin{methods}
\section{Methods}
Figure 1 shows an overview of the method.  We begin with a set of
input reads $\mathcal Q$ to the reference that are aligned to a
reference using Blasr.  Uniquely mapped reads spanning TR intervals on
the reference are selected.  In the scenario, that two disparate
alignments are found spanning a reference TR interval (in the case of
an event which is highly divergent from the reference), multiple
unique alignments may be merged to provide the initial query seed
interval for downstream processing.

\subsection{Identification of TR boundaries within reads}
The initial alignment information is used to extract a subinterval
from the query containing the TR element as well as predetermined
amount of flanking reference sequence, $\epsilon$ .  Given that the TR
may deviate from the expected reference size, it is likely that the
initial reference alignment inaccurately represents the boundaries of
the TR element.  To address this, we extract subinterval in the query,
$[a-e,b+e]$ corresponds to the reference coordinates
$[\alpha-\epsilon,+\epsilon]$.  The spanning query interval, $Q_i
[a-e,b+e)$, along with the set of prefix, TR, and suffix reference
intervals $(G[\alpha-\epsilon,\alpha),G[\alpha, \beta), G[\beta,\beta+\epsilon))$ 
are passed into a TR specific dynamic
programming algorithm to improve boundary resolution.

For a given query subinterval, $q$, let $p$, $r$, and $s$, correspond to the
prefix, repeat and suffix sequences and $P$, $R$, and $S$ correspond to
their respective alignment matrices to the query, $q$. The prefix is
filled out according to the Needleman-Wunsch algorithm (XXX Citation).
The repeat matrix, however, requires additional initialization and
recurrence conditions: 

\begin{equation*}
  R_{i,j} = \max
  \begin{cases}
    P_{i-1,|p|} + m\\ R_{i-1, j-1} + m\\ R_{i-1, j} + a\\ R_{i, j-1} +
    a\\ R_{i-1, |r|} + (j-1)a + m\\
  \end{cases}
\end{equation*}

First, any position in the query, i, which reaches the end of the
prefix sequence is a valid entry point into the matrix at row,
i+1. This position can serve as a corresponding entry point into the
repeat matrix. We cannot assume a priori that the repeat starts at the
beginning of the predicted consensus copy, thus any position $R_(i,j)$
we must consider $P_(i-1,|p|)+m[q_i,r_j]$, where $m[q_i,r_j]$ is the score
for matching the corresponding bases in q and r. The key
distinguishing feature is its ability to traverse a repeat unit
multiple times.  This is captured at position $i<|q|$, by allowing the
move from position |r| in R to any position in the following row,
$R_(i-1,j)+(j-1)a +m[q_i,r_j ]$, penalizing by any insertion gaps
induced by the move. This allows unbiased expansion and contraction of
the repeat and substantially reduces the time complexity in the case
of very highly expanded repeats (the most challenging types of TRs to
resolve).

Under the assumption that no sequence was lost at the junction, the
suffix is straightforward to compute. A single special case is
required in the first column of the suffix matrix to consider entries
from the repeat matrix: $S_(i,1)=max_(0<k<|r|)⁡{R_(i-1,k)} +m[q_i,s_1
]$, otherwise the standard Needleman-Wunsch recurrence is used.

After retracing the optimal path through $P$, $R$, and $S$.  The predicted
TR sequence in q is returned as the entry and exit points. The
multiplicity of the repeat is given directly by this traversal; it is
roughly the the number of times the last case of the repeat recurrence
is used in the optimal traversal path + the fractions of the repeat
from the prefix entry and suffix exit points. The time complexity is
$O(qp)+O(qs)+O(qr)$, however as the prefix and suffix lengths are
constrained by the inputted flanking criteria they are constants,
leading to time complexity $O(pr)$. In practice, $r<<p$ so this should be
substantially faster than $p^2$.

\subsection{Better TR resolution through pairHMM alignment}

In order to improve estimations and allow for allele assignment, we
extend the previous strategy in two key ways:
\begin{enumerate}
\item Explicitly model of error-modes specific to the sequencer, such
  as cognate sampling
\item Provide probabilities for predicted TR multiplicities within a
  given read
\end{enumerate}
To address this we propose a pairHMM approach that computes the
proba-bility for the sum of all alignment paths between the query and
a putative tandemly repeated sequence. Transition and emission
probabilities are generated from Blasr alignments in non-TR regions.
We compute these matrices both globally over all sequenced reads and
locally using the flank-ing sequence to account for read to read
variability (whichever gives a higher probability result is used).  In
practice, global parameters for transi-tions are seen in Table XXX.

(XXX, Ajay Insert Table of Probabilities here)

To more accurately represent the known issue of ‘cognate sampling’
(XXX Citation), whereby the emitted base has a dependence on the last
incorporate nucleotide, we incorporate conditional dependence in
emission proba-bilities when calculating forward probability values
for the insertion state.  Our application differs from the canonical
pairHMM scenario in that we are not comparing two true sequences but
comparing an error-prone sequence to the potential true sequence it
was derived from.  Therefore, we use a slightly modified version of
pairHMM presented by Durbin et al., to allow for an insertion of base
to be followed immediately by a deletion (or vice versa) to account
for this type of sequencing pathology.

\subsection{Calculating expected TR multiplicities}
Let $P(O|j,\lambda)$ correspond the probability of an observation sequence
having a TR multiplicity of $j$ given the model parameters, $\lambda$. We run
the forward algorithm with the query sequence an upper bounded
synthetic TR (in practice we use $M=\frac{1.5|q|}{|T|}$.). For each j we
calculate sum the probabilities from the each end state, $P(O│j,\lambda)=f_M
(|q|,j)+ f_X (|q|,j)+f_Y (|q|,j)$. These values are used to generate
the relative probability of observing a given TR multiplicity, XXX
insert ajay and the probabilities as weights to inform our expected TR
multiplicity, XXX insert equation ajay. We also calculate the log-odds
ratio with respect to a random model (XXX citation, maybe the
equation?).

\subsection{TR allele calling}
Algorithm~\ref{alg:TrAlleles} details the process by which heterozygous vs. homozygous
calls are made and consensus sequences are generated.  … (XXX,
description) The final step takes the reads within each component and
calls the PoA tool on the reads to generate an initial seed consensus
sequence (XXX, Christopher Lee, POA paper).  These consensus
sequences are then refined using the consensus sequence generator from
the PacBio HGAP pipeline (XXX, Chin et al. 2013) to yield our final
consensus calls

\begin{algorithm}
\caption{\textsc{TrAlleles} $(D, t_{R}, t_{a}, t_{b})$}
\label{alg:TrAlleles}
\begin{algorithmic}[1]
\STATE $R_1$ = \textsc{Gmm} $(D, 1)$ \textit{ \# run GMM with 1
  component} \STATE $R_2$ = \textsc{Gmm} $(D, 2)$ \textit{ \# run GMM
  with 2 components} \WHILE {$R_2[2] < t_R$} \STATE $D = R_2[1]$
\textit{ \# assume smaller component is outlier, set $D$ to larger
  component} \STATE $R_1$ = \textsc{Gmm} $(D, 1)$ \STATE $R_2$ =
\textsc{Gmm} $(D, 2)$ \ENDWHILE \IF {\textsc{Anderson}$(D) > t_{a} \;
  \wedge \;$\textsc{BinCdf} $(|D|, |R_2[1]|) > t_b \; \wedge \;
  $\textsc{Bic}($R_2$) $<$ \textsc{BIC}($R_1$)} \RETURN
\textsc{Quiver}$(R_2[1])$, \textsc{Quiver}$(R_2[1])$ \ELSE \RETURN
\textsc{Quiver}$(D)$ \ENDIF
\end{algorithmic}
\end{algorithm}

\subsection{SV elimination and multiplicity lower bounds}
In some cases the sequence represented in the query
is not solely explainted by TR expansion or contraction between the
prefix and suffix reference intervals.  For example, SVs have been
shown to flank many repeat mediated structural variants including TRs
(XXX, citation).  The $P(O|\lambda)$ derived from the forward algorithm
provides a basis to identify non-repeat intervals in $q$.  Using this as
input we follow a simple procedure:

\begin{enumerate}
\item{ Calculate $max_{j = 1, ..., n_r}$ $P ( O \mid \lambda, j)_i$ for
  each index $i = 1, ..., n_q$ of $q$. These max probability values
  are stored in an array, of size $|q|$, defined by $maxProb$. Here,
  we sub-sample and store values for every $i \mod |TR|$. Further,
  we store the value of index $j$, where this max probability value is
  observed for each $i$. These index values are stored in the array
  $indexMax$. For instance, for $i = 4$, $maxProb$[$i$], will give the
  $max_{j = 1, ..., n_r}$ $P ( O \mid \lambda, j)_{i=4}$ and
  $indexMax$[$i$] will give the value of $j$ where this max is
  observed.}
\item{Calculate log-likelihood ratio $(llr)$. For calculating $(llr)$,
  we use the random model for pairHMM as defined by {\em durbin{
      (1998)}}. For each $i$, calculate the $llr_i$ = $max_{j = 1,
    ..., n_r}$ $P ( O \mid \lambda, j)_i$ - $P ( O \mid Random Model,
  j)_i$.}
\item{Deviation of $llr$ for each $i$. Calculate the deviation between
  $llr_i$ for each $i = 1, ..., n_q$ of $q$. These deviations are
  stored in diff$LLR$ array. For detecting any non-repeat interval
  (which may include, true insertions and random bases due to
  sequencing or previous TR identification step) in $q$, we require
  two criterions to be fulfilled. 
  \begin{enumerate}
  \item $llr_i > 0$, for each $i = 1,..., n_q$
  \item $llr_i - llr_{i-1} > threshold$, for each $i = 1,  ..., n_q$
  \end{enumerate}
  This results in a set of positions in $Q$ that correspond to likely TR 
  intervals, $Q_t$.
}
\item{The set of positions remaining corresponds to the random (non 
consensus TR) subintervals, $Q_{noise} = Q-Q_t$}
\end{enumerate}



\begin{figure}[!tbp]
%\includegraphics[width=.5\textwidth]{figures/alignment_overview.png}
\includegraphics[width=3in]{figures/alignment_overview.png}
\caption{Alignment of PacBio to known TR interval}
\label{fig:tr_aln}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=.5\textwidth]{figures/prefix_tr_suffix_dp.png}
\caption{Three-stage dynamic programming strategy to resolve repeat
  boundaries.}
\label{fig:prefix_suffix_dp}
\end{figure}


\begin{figure}[htbp]
\centering \includegraphics[width=.5\textwidth]{figures/Oseq.png}
\caption{An observation sequence }
\label{fig:obs_seq}
\end{figure}
Figure~\ref{fig:pairHMM} provides a schematic of how we estimate the
probability of observing a particular TR multiplicity.
\begin{figure}[htbp]
\centering
\includegraphics[width=.5\textwidth]{figures/pairHmm_tr_estimation.png}
\caption{Assignment of TR copy-numbers from pairHMM.}
\label{fig:pairHMM}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=.5\textwidth]{figures/modelStructure.png}
\caption{A 3-state pairHMM for global alignment }
\label{fig:globalPairHmm}
\end{figure}

\begin{center}
  \begin{tabular}{| l | c | c | c | }
    \hline {\bf State} & {\bf $M$ } & {\bf $X$} & {\bf $Y$} \\ \hline
           {\bf $M$} & 0 & 0 & 0 \\ {\bf $X$} & 0 & 0 & 0 \\ {\bf $Y$}
           & 0 & 0 & 0\\ \hline
    
  \end{tabular}
  \label{tab:transprob}
\end{center}



\end{methods}


\section{Results}
\subsection{Raw Read TR Prediction Analysis}
When comparing performance we are initially concerned with two
specific criteria: 
\begin{enumerate}
\item Does the method detect the TR for a particular
read 
\item How accurate is estimated multiplicity over the TR interval
\end{enumerate}
We loosely define “detection” as having any detected TR in the
interval that is a subsequence or supersequence of the known TR.
Accuracy is a measure of the distance relative to the true TR length
for that particular read.  Here, we take the true TR length to be
derived from the consensus TR as defined by Tandem Repeat Finder. We
evaluated these critieria using several different meth-ods as shown in
Table (Figure ?) XXX highlights the performance of each of the
approaches under different period sizes and TR multiplicities.  As
expected nearly all appro.  aches work well in the presence of long
and complete repeat periods.  For detection, the longer the period of
a repeat the more likely an exact match may occur between any two
adjacent copies.  For resolution, the ambiguity in alignment is far
less challenging in a large period repeat, the insertion deletion
error-rate is unlikely to completely miss an occurrence or insert new
occurences.  However, we begin to see separation in the smaller
repeat sizes.  Smaller repeat periods are harder to detect with de
novo approaches.  An inflection point is seen at XXX base pairs.  The
more frequent a short repeat is the more likely a subsequent copy can
detected (or a supersequence).  Interestingly, the converse affect is
seen in terms of resolution.  If a short repeat is detected it is more
likely to be accurately predicted, however the longer the repeat the
larger the deviation in the predicted multiplicity.  Figure XXX shows
an example of a TR as predicted by each of the methods, the pairHMM
is able to more accurately approximate the true prediction through
handling the various error conditions.


\subsection{Evaluation of clustering performance}
In order to assess homozygous vs. heterozygous calls we examined reads
from different regions of a homozygous reference. (XXX Ajay make a
figure with A) faceted plot showing two of your cutoff values (like
binomial and Anderson) and then plot the BIC within each grid each
subplot will have to sets of lines one (blue) for homozygous one
(read) for het B) A combined statistic of your three cutoffs and C.)
and a scatter plot with read prediction (y-axis) and consensus
prediction (x-axis)).  Figure XXXA highlights the ability to call
homozygous events with different parameter of a,b,c (XXX, Ajay, your
different cutoffs we’ll use the notation you decide on in the
methods).  The overall spread of these calls is seen in the Figure
XXXB for the individual reads across all heterozygous sites.  The
subplots corresponds to binned period sizes for each repeat, as one
can see larger spreads are observed for smaller periods (XXX, Ajay, is
this true?)  Evaluating true heterozygous calls is inherently a more
challenging problem as it is extremely challenging to established
ground truth for individual single molecule reads from a diploid
reference.  To eliminate this ambiguity we perform psuedodiploid
comparison of reads from two different genomic regions.  We identified
a set of XXX regions on the genome with identical tandem repeat
consensus sequences.  We then, take reads spanning each of these
regions from our reference and create synthetic heterozygous TRs.
Figure XXXA (red) indicates the performance of the approach with
respect to these heterozygous calls.  The performance is inverse to
that of the homozygous TRs.  Highlighted regions in the graph
correspond to points in which both the homozygous and heterozygous
calling achieves XX\% performance.  This reflects our parameter
selection of a,b,c (the cutoffs we selected).  Interestingly if
combine the three into an aggregate statistic we can get even better
performance as shown by Figure XXXB, representing our final prediction
scheme (XXX, Ajay does this make sense, do you think you can do this?
Essentially this is a simple supervised learning problem OR just
multiple the probabilities and choose a cutoff and make a plot with
the homozygous and heterozygous calls and we’ll probably choose the
point they cross).  We also sought to infer the individual read
portioning accuracy with this approach.  Figure XXXC shows the
performance the fraction of misassignment of reads based on period
size and difference between the number of copies (XXX, Ajay this
would be a heatmap with x-axis as difference (\%) of multiplicity and
Y-axis the period size, the points would correspond to the percent of
reads correctly assigned. . hopefully this is almost always perfect).
As we can see the clustering is extremely accurate except in very
small repeats with low difference in multiplicity.  In real data, we
can approximate this effect by correlation of TR multiplicity with
presence or absence of known SNPs.  For example, if a heterozygous
call is given and a high-confidence SNP call(s) can be made in the
flanking interval, on my ask the question: Do the two predicted
clusters separate naturally on the observed haplotypes?  Figure XXX
(XXX, Ajay this is essentially the shows the fraction of SNPs with
separate on haplotypes for the observed set of calls from NA12878,
essentially this is similar to the heatmap of the previous plot part
C, randomly assign a snp to a cluster and see how well the agree and
plot that concordance number, so the heatmap shows concordance).  We
see that the calls very cleanly associate with the partitioned SNPs
suggested that the method is performing robustly.


\subsection{Assessing accuracy on a per-read basis}

Assessing accuracy on a per-read basis is a challenging task.
Specifically, in the context of complicated TRs it is challenging to
assign a single read any particular TR count without ensuring it the
estimate is biased because of a true deviation in the underlying
sequence, because of sequencing error, or because of errors in the
algorithm.  The Pacbio platform has the ability to sequence the same
molecule multiple times via the SMRTBell construct~\cite{travers2010}.
By comparing the deviation in our individual calls for the TRs
spanning CCS reads versus the consensus sequence generated by the
platform, we can get a better estimate of the expected variability in
each of our approaches.

{\bf (Ajay I want to say something like: Figure XXX shows the
  deviation of various prediction methods.  As we can see though all
  methods are fairly robust at long period sizes, the pairHMM is
  substantially more accurate for smaller value)}

\section{Discussion}
We have provided a method . .

Figure XXX (your plot of quality of path in query), shows that
individual reads can be informative for compound events involving
tandem repeats.  Other algorithms have been proposed for structural
variation detection with SMRT sequencing data, but typically use
discordant alignments or split read approaches (Ritz et al., 2010).
Here, we can potentially identify compound events internal or
connected to TRs by looking at alignment probabilities over windowed
regions The speed of the procedure remains an issue.  The pairHMM is
quadratic in the size of the query interval.  However, we have
identified scenarios in which faster alternatives (such as our
simplified Dynamic Programming algorithm) work well.  In the case of
large period TRs the pairHMM is unnecessary and can be ignored as seen
in Table XXX.  Similarly, in scenarios where high coverage is present
and consensus sequence will be generated, the DP algorithm can be
sufficient for all lengths as long as clear separation exists between
clusters.  Once clustering is performed consensus sequences will be
generated to derive the final call for each allele.  In scenarios
where it is unclear if one or two clusters exists, the pairHMM can
then provide more accurate resolution on each read and yield more
robust clusters.  The validation of cluster accuracy is also an issue
that may need to be addressed on a genome by genome (or repeat by
repeat) level.  Here, we attempted to address this by creating
psuedoheterozygous TRs by matching similar TR sequences from
disparate regions of the genome and calculating cluster separation.
In real data, one does not know if an event is a true heterozygote or
a spurious call.  However, given the length of long reads we can
suggest an alternative approach for evaluating this.  High-quality SNP
regions can be identified in the sequences upstream and downstream of
a called tandem repeat.  Once TRs are called on each read, and
clustering assignment has occurred, one can then go back and test the
concordance of SNP alleles with TR cluster assignment to see if they
form a clear haplotype.  Note, that the quality of PacBio SNP calls
on a per-read basis is somewhat mitigated due to the higher
error-profile.  To mitigate this, we can modify the allele calling to
focus on only SNPs in high-quality sequences (regions which match the
reference plus or minus some flank) and in cases where the SNP is not
in problematic (homopolymer-like) sequence context.  Additionally, as
the read lengths expand it is expected that multiple SNPs and SVs
could exist within a single TR allowing a stronger statistical signal
validate the clustering.  Ideally, this can then be incorporated into
the clustering data itself, so that the feature set for allele
clustering not only uses the TR length but also the set of variants in
the flanking region (or internal to the TR in the case of SV methods
described earlier).  The current method is further reliant on the
locations of known TRs to be provided from the reference.  However,
this can be alleviate using a hybrid scheme.  Tools like Tandem Repeat
Finder can be run on the raw data to seed all potential repetitive
positions in the queries.  These can used to identify all novel
potential positions of a TR expansion by comparison to the reference,
all known reads spanning the position of interest can be selected for
the full pairHMM on the set of TRs predicted in the interval with the
TR yielding the highest probability alignment selected as the seed.
As alternatives to short-read platforms become increasingly available
the community needs to move forward with new tools to maximize the
utility of this data.  As with any sequencing technology, even as
costs per base decrease, one is confronted with the choice of higher
depth or surveying a larger number of samples.  This decision is
couched in the experimental goals of the project as well as the
relative precision of the algorithms at different depths.  In the
context of tandem repeats, this study helps provide informative
guidelines for sequencing resolution necessary given the type and size
of the desired TR.  By allowing single-molecule calls (and providing a
probabilistic framework for evaluating these calls), we believe that
method can be immediately applicable even at low-depth; making it
cost-effective even at the current price sequencing price point.
Additionally, this enables potential applications in the context of
heterogeneous cell mixtures, such as in cancer.  By integrating this
with consensus calling, we believe the approach becomes a complete
tool; paving the way for high-depth studies that will be enabled as
these technologies mature and become feasible for the broader
experimental community.


\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
%\bibliography{Document}
%\clearpage

\bibliography{pacmonstr}
\end{document}
